<DOCTYPE HTML>

<HTML>
    <HEAD>
        <TITLE>
            index
        </TITLE>

        <style>
        h1 {
            color: orange;
            margin-left: 90px;
            background-color: cyan;
        }
        
        h2 {
            color: orange;
            background-color: cyan;
        }
        
        body {
            background-color: orange
        }
        img {
            padding: 4px;
            border: 90px solid cyan;
        }
        li {
            color: cyan;
        }
    </style>
    
    </HEAD>
    <BODY>
        <H1>look</H1>
        <H2>at the dog</H2>
        <img src="dog2.jpg">
        <H2>wow</H2>
        <H1>best dogs</H1>
        <ul>
        <li>that one</li>
        <li>ummmmmmm</li>
        <li>pluto?</li>
        <li>free bobby shmurda</li>
        <li>marley from marley and me</li>
        <li>idk man</li>
        </ul>
    </BODY>
</HTML>
